server {
    listen      80;
    listen [::]:80;
    server_name lms.kg;

    location /.well-known {
        root /var/www/laravel-docker;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name lms.kg;

    ssl_certificate /etc/letsencrypt/live/lms.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lms.kg/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root  /var/www/laravel-docker/public;
    index index.php;
    error_log /var/log/nginx/error.log;
    client_max_body_size 3000m;

    location /.well-known {
        root /var/www/laravel-docker;
    }

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV local;
        fastcgi_read_timeout 300;
    }
}
