max_input_vars = 10000

memory_limit = 2048M

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000

flag session.auto_start = off

zlib.output_compression = on

suhosin.session.cryptua = off

display_errors = Off

upload_max_filesize = 2048M

post_max_size = 2048M
